{
  "expo": {
    "name": "Soundboard",
    "slug": "tiktok-soundboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1A1A2E"
    },
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.personal.soundboard",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSMicrophoneUsageDescription": "Wird nicht benötigt."
      }
    },
    "android": {
      "package": "com.personal.soundboard",
      "versionCode": 1
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ]
  }
}
